dev
devices
platform/oxide/kernel/amd64/unix
platform/oxide/kernel/cpu/amd64/cpu.generic
platform/oxide/kernel/drv/amd64/amd_iommu
platform/oxide/kernel/drv/amd64/npe
platform/oxide/kernel/drv/amd64/rootnex
platform/oxide/kernel/drv/amd_iommu.conf
platform/oxide/kernel/mach/amd64/apix
kernel/amd64/genunix
kernel/drv/amd64/kmdb
kernel/drv/clone.conf
kernel/drv/kmdb.conf
kernel/drv/mm.conf
kernel/drv/options.conf
kernel/drv/pseudo.conf
kernel/drv/ramdisk.conf
kernel/drv/amd64/clone
kernel/drv/amd64/mm
kernel/drv/amd64/nulldriver
kernel/drv/amd64/options
kernel/drv/amd64/pseudo
kernel/drv/amd64/ramdisk
kernel/fs/amd64/ufs
kernel/fs/amd64/procfs
kernel/fs/amd64/specfs
kernel/fs/amd64/devfs
kernel/fs/amd64/dev
kernel/fs/amd64/mntfs
kernel/fs/amd64/bootfs
kernel/fs/amd64/objfs
kernel/fs/amd64/fifofs
kernel/fs/amd64/namefs
kernel/misc/amd64/consconfig
kernel/misc/amd64/ctf
kernel/misc/amd64/dls
kernel/misc/amd64/fssnap_if
kernel/misc/amd64/iommulib
kernel/misc/amd64/kmdbmod
kernel/misc/amd64/mac
kernel/misc/amd64/sha1
kernel/misc/amd64/strplumb
kernel/sched/amd64/TS
kernel/sched/amd64/TS_DPTBL
usr/kernel/drv/amd64/zcons
proc
system
system/boot
system/contract
system/object
/etc/name_to_major
etc/name_to_sysnum
