#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 1992, 2010, Oracle and/or its affiliates. All rights reserved.
#
# Copyright (c) 2010, Intel Corporation.
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
# Copyright 2019 Joyent, Inc.
# Copyright 2021 Oxide Computer Co.
#
#	This Makefile defines file modules in the directory uts/oxide
#	and its children. These are the source files which are oxide
#	"implementation architecture" dependent.
#

#
#	object lists
#
CORE_OBJS +=			\
	boot_console.o		\
	boot_data.o		\
	boot_physmem.o		\
	cbe.o			\
	cmi.o			\
	cmi_hw.o		\
	cms.o			\
	comm_page.o		\
	confunix.o		\
	cpu_idle.o		\
	cpuid.o			\
	cpuid_subr.o		\
	cpupm.o			\
	cpupm_mach.o		\
	cpupm_amd.o		\
	cpupm_throttle.o	\
	cpu_acpi.o		\
	dis_tables.o		\
	ddi_impl.o		\
	dtrace_subr.o		\
	dvma.o			\
	dw_apb_uart.o		\
	fpu_subr.o		\
	fakebop.o		\
	hardclk.o		\
	hat_i86.o		\
	hat_kdi.o		\
	hma.o			\
	hma_asm.o		\
	hma_fpu.o		\
	hment.o			\
	hold_page.o		\
	hpet_acpi.o		\
	hrtimers.o		\
	htable.o		\
	i86_mmu.o		\
	instr_size.o		\
	intr.o			\
	kboot_mmu.o		\
	kdi_idt.o		\
	kdi_idthdl.o		\
	kdi_asm.o		\
	lgrpplat.o		\
	mach_kdi.o		\
	mach_sysconfig.o	\
	machdep.o		\
	md_clear.o		\
	mem_config.o		\
	mem_config_stubs.o	\
	mem_config_arch.o	\
	memlist_new.o		\
	memnode.o		\
	microcode.o		\
	mlsetup.o		\
	mp_call.o		\
	mp_implfuncs.o		\
	mp_machdep.o		\
	mp_pc.o			\
	mp_startup.o		\
	memscrub.o		\
	mpcore.o		\
	notes.o			\
	pci_cfgacc.o		\
	pcie_cfgspace.o		\
	pmem.o			\
	ppage.o			\
	pwrnow.o		\
	smt.o			\
	ssp.o			\
	startup.o		\
	stubs.o			\
	timestamp.o		\
	todpc_subr.o		\
	trap.o			\
	tscc_hpet.o		\
	tscc_pit.o		\
	turbo.o			\
	vm_machdep.o		\
	x_call.o

MILAN_OBJS +=			\
	milan_apob.o		\
	milan_apob_memlist.o	\
	milan_ccx.o		\
	milan_dxio_data.o	\
	milan_fabric.o

CORE_OBJS += $(SMBIOS_OBJS) $(MILAN_OBJS)

#
#	locore.o is special. It must be the first file relocated so that it
#	it is relocated just where its name implies.
#
SPECIAL_OBJS +=			\
	locore.o		\
	fast_trap_asm.o		\
	interrupt.o		\
	syscall_asm_amd64.o	\
	kpti_trampolines.o

PCIE_MISC_OBJS += pcie_acpi.o pciehpc_acpi.o pcie_x86.o
PCI_E_NEXUS_OBJS += npe.o npe_misc.o
PCI_E_NEXUS_OBJS += pci_common.o pci_kstats.o pci_tools.o
PCINEXUS_OBJS += pci.o pci_common.o pci_kstats.o pci_tools.o
APIX_OBJS += apix.o apic_regops.o psm_common.o apix_intr.o apix_utils.o \
		apix_irm.o mp_platform_common.o apic_common.o \
		apic_timer.o apix_regops.o


CPUDRV_OBJS	+= \
	cpudrv.o \
	cpudrv_mach.o

DR_OBJS	+= dr.o dr_cpu.o dr_err.o dr_io.o dr_mem_acpi.o dr_quiesce.o dr_util.o

ROOTNEX_OBJS += rootnex.o

AMD_IOMMU_OBJS +=	amd_iommu.o amd_iommu_impl.o amd_iommu_acpi.o \
			amd_iommu_cmd.o amd_iommu_log.o amd_iommu_page_tables.o
VMM_OBJS += vmm.o \
	vmm_sol_dev.o \
	vmm_host.o \
	vmm_instruction_emul.o \
	vmm_ioport.o \
	vmm_lapic.o \
	vmm_stat.o \
	vmm_util.o \
	x86.o \
	iommu.o \
	vatpic.o \
	vatpit.o \
	vhpet.o \
	vioapic.o \
	vlapic.o \
	vrtc.o \
	vpmtmr.o \
	vmcs.o \
	vmx_msr.o \
	vmx.o \
	vmx_support.o \
	vtd.o \
	vtd_sol.o \
	svm.o \
	svm_msr.o \
	vmcb.o \
	svm_support.o \
	amdv.o \
	vmm_gpt.o \
	seg_vmm.o \
	vmm_reservoir.o \
	vmm_sol_glue.o \
	vmm_sol_ept.o \
	vmm_sol_rvi.o \
	vmm_support.o \
	vmm_vm.o \
	vmm_zsd.o

VIONA_OBJS += viona_main.o \
	viona_ring.o \
	viona_rx.o \
	viona_tx.o \
	viona_hook.o \

PPT_OBJS += ppt.o

#
#	Build up defines and paths.
#
ALL_DEFS	+= -Doxide
INC_PATH	+= -I$(UTSBASE)/oxide -I$(SRC)/common
INC_PATH	+= -I$(UTSBASE)/i86xpv -I$(UTSBASE)/common/xen

#
# Since the assym files are derived, the dependencies must be explicit for
# all files including this file. (This is only actually required in the
# instance when the .nse_depinfo file does not exist.)
#

ASSYM_DEPS      +=		\
	copy.o			\
	desctbls_asm.o		\
	ddi_i86_asm.o		\
	exception.o		\
	fast_trap_asm.o		\
	float.o			\
	i86_subr.o		\
	interrupt.o		\
	lock_prim.o		\
	locore.o		\
	mpcore.o		\
	sseblk.o		\
	swtch.o			\
	syscall_asm_amd64.o	\
	kpti_trampolines.o

$(KDI_ASSYM_DEPS:%=$(OBJS_DIR)/%):	$(DSF_DIR)/$(OBJS_DIR)/kdi_assym.h
