#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Oxide Computer Co.
#
# There are at least two possible reasons we want the UART's interrupt to be
# above DISP_LEVEL.  If kmdb is loaded, we want to be able to enter the
# debugger to inspect possible livelocks or deadlocks.  Additionally, we want
# to make sure we don't lose incoming data due to FIFO overruns in cases where
# we're doing work at DISP_LEVEL.
#
interrupt-priorities=12;
