#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Oxide Computer Company
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri \
    value=pkg:/system/microcode/oxide@20220408,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.summary value="Microcode for the Oxide platform CPUs"
set name=pkg.description value="Microcode for the Oxide platform CPUs"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=org.opensolaris.incorp-facet value=true
set name=variant.arch value=i386
dir  path=platform group=sys
dir  path=platform/oxide group=sys
dir  path=platform/oxide/ucode group=sys
dir  path=platform/oxide/ucode/AuthenticAMD group=sys
file path=platform/oxide/ucode/AuthenticAMD/A011-00 group=sys mode=0444
file path=platform/oxide/ucode/AuthenticAMD/equivalence-table group=sys \
    mode=0444
license lic_CDDL license=lic_CDDL
license usr/src/data/ucode/oxide/THIRDPARTYLICENSE \
    license=usr/src/data/ucode/oxide/THIRDPARTYLICENSE
