#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2022 Oxide Computer Co.
#

set name=pkg.fmri value=pkg:/system/library/libispi@$(PKGVERS)
set name=pkg.summary value="Serial Peripheral Interface Library"
set name=pkg.description value="Software libraries for SPI controller access"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=$(ARCH)
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/$(ARCH64)
link path=usr/lib/$(ARCH64)/libispi.so target=./libispi.so.1
file path=usr/lib/$(ARCH64)/libispi.so.1
link path=usr/lib/libispi.so target=./libispi.so.1
file path=usr/lib/libispi.so.1
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
