amd_iommu "pci1002,5a23"
amd_iommu "pci1022,11ff"
amdzen_stub "pci1022,1440,p"
amdzen_stub "pci1022,1441,p"
amdzen_stub "pci1022,1442,p"
amdzen_stub "pci1022,1443,p"
amdzen_stub "pci1022,1444,p"
amdzen_stub "pci1022,1445,p"
amdzen_stub "pci1022,1446,p"
amdzen_stub "pci1022,1447,p"
amdzen_stub "pci1022,1448,p"
amdzen_stub "pci1022,1449,p"
amdzen_stub "pci1022,144a,p"
amdzen_stub "pci1022,144b,p"
amdzen_stub "pci1022,144c,p"
amdzen_stub "pci1022,144d,p"
amdzen_stub "pci1022,144e,p"
amdzen_stub "pci1022,144f,p"
amdzen_stub "pci1022,1450,p"
amdzen_stub "pci1022,1460,p"
amdzen_stub "pci1022,1461,p"
amdzen_stub "pci1022,1462,p"
amdzen_stub "pci1022,1463,p"
amdzen_stub "pci1022,1464,p"
amdzen_stub "pci1022,1465,p"
amdzen_stub "pci1022,1466,p"
amdzen_stub "pci1022,1467,p"
amdzen_stub "pci1022,1480,p"
amdzen_stub "pci1022,1490,p"
amdzen_stub "pci1022,1491,p"
amdzen_stub "pci1022,1492,p"
amdzen_stub "pci1022,1493,p"
amdzen_stub "pci1022,1494,p"
amdzen_stub "pci1022,1495,p"
amdzen_stub "pci1022,1496,p"
amdzen_stub "pci1022,1497,p"
amdzen_stub "pci1022,15d0,p"
amdzen_stub "pci1022,15e8,p"
amdzen_stub "pci1022,15e9,p"
amdzen_stub "pci1022,15ea,p"
amdzen_stub "pci1022,15eb,p"
amdzen_stub "pci1022,15ec,p"
amdzen_stub "pci1022,15ed,p"
amdzen_stub "pci1022,15ee,p"
amdzen_stub "pci1022,15ef,p"
amdzen_stub "pci1022,1630,p"
amdzen_stub "pci1022,1650,p"
amdzen_stub "pci1022,1651,p"
amdzen_stub "pci1022,1652,p"
amdzen_stub "pci1022,1653,p"
amdzen_stub "pci1022,1654,p"
amdzen_stub "pci1022,1655,p"
amdzen_stub "pci1022,1656,p"
amdzen_stub "pci1022,1657,p"
amdzen_stub "pci1022,166a,p"
amdzen_stub "pci1022,166b,p"
amdzen_stub "pci1022,166c,p"
amdzen_stub "pci1022,166d,p"
amdzen_stub "pci1022,166e,p"
amdzen_stub "pci1022,166f,p"
amdzen_stub "pci1022,1670,p"
amdzen_stub "pci1022,1671,p"
amdnbtemp "pci1022,1203,p"
amdnbtemp "pci1022,1303,p"
amdnbtemp "pci1022,1403,p"
amdnbtemp "pci1022,141d,p"
amdnbtemp "pci1022,1533,p"
amdnbtemp "pci1022,1583,p"
amdnbtemp "pci1022,1603,p"
amdnbtemp "pci1022,1703,p"
asy "pci11c1,480"
chxge "pci1425,7"
chxge "pci1425,a"
cpudrv "cpu"
cpunex "cpus"
e1000g "pci8086,1000"
e1000g "pci8086,1001"
e1000g "pci8086,1004.0e11.49"
e1000g "pci8086,1004.0e11.b1a4"
e1000g "pci8086,1004.1014.10f2"
e1000g "pci8086,1004.8086.1004"
e1000g "pci8086,1004.8086.2004"
e1000g "pci8086,1008"
e1000g "pci8086,1009"
e1000g "pci8086,100c"
e1000g "pci8086,100d"
e1000g "pci8086,100e"
e1000g "pci8086,100f"
e1000g "pci8086,1010"
e1000g "pci8086,1011"
e1000g "pci8086,1012"
e1000g "pci8086,1013"
e1000g "pci8086,1014"
e1000g "pci8086,1015"
e1000g "pci8086,1016"
e1000g "pci8086,1017"
e1000g "pci8086,1018"
e1000g "pci8086,1019"
e1000g "pci8086,101a"
e1000g "pci8086,101d"
e1000g "pci8086,101e"
e1000g "pci8086,1026"
e1000g "pci8086,1027"
e1000g "pci8086,1028"
e1000g "pci8086,1049"
e1000g "pci8086,104a"
e1000g "pci8086,104b"
e1000g "pci8086,104c"
e1000g "pci8086,104d"
e1000g "pci8086,105a"
e1000g "pci8086,105b"
e1000g "pci8086,105c"
e1000g "pci8086,105e"
e1000g "pci8086,105f"
e1000g "pci8086,1060"
e1000g "pci8086,1061"
e1000g "pci8086,1062"
e1000g "pci8086,1063"
e1000g "pci8086,1075"
e1000g "pci8086,1076"
e1000g "pci8086,1077"
e1000g "pci8086,1078"
e1000g "pci8086,1079"
e1000g "pci8086,107a"
e1000g "pci8086,107b"
e1000g "pci8086,107c"
e1000g "pci8086,107d"
e1000g "pci8086,107e"
e1000g "pci8086,107f"
e1000g "pci8086,108a"
e1000g "pci8086,108b"
e1000g "pci8086,108c"
e1000g "pci8086,1096"
e1000g "pci8086,1098"
e1000g "pci8086,1099"
e1000g "pci8086,109a"
e1000g "pci8086,10a4"
e1000g "pci8086,10a5"
e1000g "pci8086,10b5"
e1000g "pci8086,10b9"
e1000g "pci8086,10ba"
e1000g "pci8086,10bb"
e1000g "pci8086,10bc"
e1000g "pci8086,10bd"
e1000g "pci8086,10bf"
e1000g "pci8086,10c0"
e1000g "pci8086,10c2"
e1000g "pci8086,10c3"
e1000g "pci8086,10c4"
e1000g "pci8086,10c5"
e1000g "pci8086,10cb"
e1000g "pci8086,10cc"
e1000g "pci8086,10cd"
e1000g "pci8086,10ce"
e1000g "pci8086,10d3"
e1000g "pci8086,10d5"
e1000g "pci8086,10d9"
e1000g "pci8086,10da"
e1000g "pci8086,10de"
e1000g "pci8086,10df"
e1000g "pci8086,10e5"
e1000g "pci8086,10ea"
e1000g "pci8086,10eb"
e1000g "pci8086,10ef"
e1000g "pci8086,10f0"
e1000g "pci8086,10f5"
e1000g "pci8086,10f6"
e1000g "pci8086,1502"
e1000g "pci8086,1503"
e1000g "pci8086,150c"
e1000g "pci8086,153a"
e1000g "pci8086,153b"
e1000g "pci8086,1559"
e1000g "pci8086,155a"
e1000g "pci8086,156f"
e1000g "pci8086,1570"
e1000g "pci8086,15a0"
e1000g "pci8086,15a1"
e1000g "pci8086,15a2"
e1000g "pci8086,15a3"
e1000g "pci8086,15b7"
e1000g "pci8086,15b8"
e1000g "pci8086,15b9"
e1000g "pci8086,15bb"
e1000g "pci8086,15bc"
e1000g "pci8086,15bd"
e1000g "pci8086,15be"
e1000g "pci8086,15d6"
e1000g "pci8086,15d7"
e1000g "pci8086,15d8"
e1000g "pci8086,15df"
e1000g "pci8086,15e0"
e1000g "pci8086,15e1"
e1000g "pci8086,15e2"
e1000g "pci8086,15e3"
e1000g "pci8086,15f4,p"
e1000g "pci8086,15f5,p"
e1000g "pci8086,15f9,p"
e1000g "pci8086,15fa,p"
e1000g "pci8086,15fb,p"
e1000g "pci8086,15fc,p"
e1000g "pci8086,1a1c,p"
e1000g "pci8086,1a1d,p"
e1000g "pci8086,1a1e,p"
e1000g "pci8086,1a1f,p"
e1000g "pci8086,294c"
e1000g "pci8086,550a,p"
e1000g "pci8086,550b,p"
e1000g "pci8086,550c,p"
e1000g "pci8086,550d,p"
e1000g "pci8086,550e,p"
e1000g "pci8086,550f,p"
e1000g "pci8086,5510,p"
e1000g "pci8086,5511,p"
e1000g "pci8086,d4c,p"
e1000g "pci8086,d4d,p"
e1000g "pci8086,d4e,p"
e1000g "pci8086,d4f,p"
e1000g "pci8086,d53,p"
e1000g "pci8086,d55,p"
e1000g "pci8086,dc5,p"
e1000g "pci8086,dc6,p"
e1000g "pci8086,dc7,p"
e1000g "pci8086,dc8,p"
e1000g "pci8086,f0fe"
e1000g "pciex8086,1049"
e1000g "pciex8086,104a"
e1000g "pciex8086,104b"
e1000g "pciex8086,104c"
e1000g "pciex8086,104d"
e1000g "pciex8086,105e"
e1000g "pciex8086,105f"
e1000g "pciex8086,1060"
e1000g "pciex8086,107d"
e1000g "pciex8086,107e"
e1000g "pciex8086,107f"
e1000g "pciex8086,108b"
e1000g "pciex8086,108c"
e1000g "pciex8086,1096"
e1000g "pciex8086,1098"
e1000g "pciex8086,109a"
e1000g "pciex8086,10a4"
e1000g "pciex8086,10a5"
e1000g "pciex8086,10b9"
e1000g "pciex8086,10ba"
e1000g "pciex8086,10bb"
e1000g "pciex8086,10bc"
e1000g "pciex8086,10bd"
e1000g "pciex8086,10bf"
e1000g "pciex8086,10c0"
e1000g "pciex8086,10c2"
e1000g "pciex8086,10c3"
e1000g "pciex8086,10c4"
e1000g "pciex8086,10c5"
e1000g "pciex8086,10cb"
e1000g "pciex8086,10cc"
e1000g "pciex8086,10cd"
e1000g "pciex8086,10ce"
e1000g "pciex8086,10d3"
e1000g "pciex8086,10d5"
e1000g "pciex8086,10d9"
e1000g "pciex8086,10da"
e1000g "pciex8086,10de"
e1000g "pciex8086,10df"
e1000g "pciex8086,10e5"
e1000g "pciex8086,10ea"
e1000g "pciex8086,10eb"
e1000g "pciex8086,10ef"
e1000g "pciex8086,10f0"
e1000g "pciex8086,10f5"
e1000g "pciex8086,10f6"
e1000g "pciex8086,1502"
e1000g "pciex8086,1503"
e1000g "pciex8086,150c"
e1000g "pciex8086,153a"
e1000g "pciex8086,153b"
e1000g "pciex8086,1559"
e1000g "pciex8086,156f"
e1000g "pciex8086,1570"
e1000g "pciex8086,155a"
e1000g "pciex8086,15a0"
e1000g "pciex8086,15a1"
e1000g "pciex8086,15a2"
e1000g "pciex8086,15a3"
e1000g "pciex8086,15b7"
e1000g "pciex8086,15b8"
e1000g "pciex8086,15b9"
e1000g "pciex8086,15bb"
e1000g "pciex8086,15bc"
e1000g "pciex8086,15bd"
e1000g "pciex8086,15be"
e1000g "pciex8086,15d6"
e1000g "pciex8086,15d7"
e1000g "pciex8086,15d8"
e1000g "pciex8086,15df"
e1000g "pciex8086,15e0"
e1000g "pciex8086,15e1"
e1000g "pciex8086,15e2"
e1000g "pciex8086,15e3"
e1000g "pciex8086,15f4"
e1000g "pciex8086,15f5"
e1000g "pciex8086,15f9"
e1000g "pciex8086,15fa"
e1000g "pciex8086,15fb"
e1000g "pciex8086,15fc"
e1000g "pciex8086,1a1c"
e1000g "pciex8086,1a1d"
e1000g "pciex8086,1a1e"
e1000g "pciex8086,1a1f"
e1000g "pciex8086,294c"
e1000g "pciex8086,550a"
e1000g "pciex8086,550b"
e1000g "pciex8086,550c"
e1000g "pciex8086,550d"
e1000g "pciex8086,550e"
e1000g "pciex8086,550f"
e1000g "pciex8086,5510"
e1000g "pciex8086,5511"
e1000g "pciex8086,d4c"
e1000g "pciex8086,d4d"
e1000g "pciex8086,d4e"
e1000g "pciex8086,d4f"
e1000g "pciex8086,d53"
e1000g "pciex8086,d55"
e1000g "pciex8086,dc5"
e1000g "pciex8086,dc6"
e1000g "pciex8086,dc7"
e1000g "pciex8086,dc8"
e1000g "pciex8086,f0fe"
igb "pciex8086,10a7"
igb "pciex8086,10a9"
igb "pciex8086,10c9"
igb "pciex8086,10d6"
igb "pciex8086,10e6"
igb "pciex8086,10e7"
igb "pciex8086,10e8"
igb "pciex8086,150a"
igb "pciex8086,150d"
igb "pciex8086,150e"
igb "pciex8086,150f"
igb "pciex8086,1510"
igb "pciex8086,1511"
igb "pciex8086,1516"
igb "pciex8086,1518"
igb "pciex8086,1521"
igb "pciex8086,1522"
igb "pciex8086,1523"
igb "pciex8086,1524"
igb "pciex8086,1526"
igb "pciex8086,1533"
igb "pciex8086,1534"
igb "pciex8086,1535"
igb "pciex8086,1536"
igb "pciex8086,1537"
igb "pciex8086,1538"
igb "pciex8086,1539"
igb "pciex8086,1546"
igb "pciex8086,157b"
igb "pciex8086,157c"
igb "pciex8086,1f40"
igb "pciex8086,1f41"
igb "pciex8086,1f45"
igb "pciex8086,438"
mc-amd "pci1022,1100"
mc-amd "pci1022,1101"
mc-amd "pci1022,1102"
npe "pciex_root_complex"
nulldriver "scsa,nodev"
nulldriver "scsa,probe"
nvme "pciclass,010802"
nvme "pciexclass,010802"
pci_pci "pci1011,1"
pci_pci "pci1011,21"
pci_pci "pci1014,22"
pci_pci "pciclass,060400"
pci_pci "pciclass,060401"
pcic "pciclass,060500"
pcic "pciclass,060700"
pcieb "pciexclass,060400"
pcieb "pciexclass,060401"
pseudo "zconsnex"
pseudo "zfdnex"
t4nex "pciex1425,4400"
t4nex "pciex1425,4401"
t4nex "pciex1425,4402"
t4nex "pciex1425,4403"
t4nex "pciex1425,4404"
t4nex "pciex1425,4405"
t4nex "pciex1425,4406"
t4nex "pciex1425,4407"
t4nex "pciex1425,4408"
t4nex "pciex1425,4409"
t4nex "pciex1425,440a"
t4nex "pciex1425,440d"
t4nex "pciex1425,440e"
t4nex "pciex1425,5400"
t4nex "pciex1425,5401"
t4nex "pciex1425,5402"
t4nex "pciex1425,5403"
t4nex "pciex1425,5404"
t4nex "pciex1425,5405"
t4nex "pciex1425,5406"
t4nex "pciex1425,5407"
t4nex "pciex1425,5408"
t4nex "pciex1425,5409"
t4nex "pciex1425,540a"
t4nex "pciex1425,540b"
t4nex "pciex1425,540c"
t4nex "pciex1425,540d"
t4nex "pciex1425,540e"
t4nex "pciex1425,540f"
t4nex "pciex1425,5410"
t4nex "pciex1425,5411"
t4nex "pciex1425,5412"
t4nex "pciex1425,5413"
t4nex "pciex1425,5414"
t4nex "pciex1425,5415"
t4nex "pciex1425,5416"
t4nex "pciex1425,5417"
t4nex "pciex1425,5418"
t4nex "pciex1425,5480"
t4nex "pciex1425,5481"
t4nex "pciex1425,5482"
t4nex "pciex1425,5486"
t4nex "pciex1425,5487"
t4nex "pciex1425,5488"
t4nex "pciex1425,5489"
t4nex "pciex1425,5490"
t4nex "pciex1425,5491"
t4nex "pciex1425,5492"
t4nex "pciex1425,5493"
t4nex "pciex1425,5494"
t4nex "pciex1425,5495"
t4nex "pciex1425,5496"
t4nex "pciex1425,5497"
t4nex "pciex1425,5498"
t4nex "pciex1425,5499"
t4nex "pciex1425,549a"
t4nex "pciex1425,549b"
t4nex "pciex1425,549c"
t4nex "pciex1425,549d"
t4nex "pciex1425,549e"
t4nex "pciex1425,549f"
t4nex "pciex1425,54a0"
t4nex "pciex1425,54a1"
t4nex "pciex1425,54a2"
t4nex "pciex1425,54a3"
t4nex "pciex1425,54a4"
t4nex "pciex1425,54a5"
t4nex "pciex1425,54a6"
t4nex "pciex1425,54a7"
t4nex "pciex1425,54a8"
t4nex "pciex1425,54a9"
t4nex "pciex1425,54aa"
t4nex "pciex1425,54ab"
t4nex "pciex1425,54ac"
t4nex "pciex1425,54ad"
t4nex "pciex1425,54ae"
t4nex "pciex1425,54af"
t4nex "pciex1425,54b0"
t4nex "pciex1425,6400"
t4nex "pciex1425,6401"
t4nex "pciex1425,6402"
t4nex "pciex1425,6403"
t4nex "pciex1425,6404"
t4nex "pciex1425,6405"
t4nex "pciex1425,6406"
t4nex "pciex1425,6407"
t4nex "pciex1425,6408"
t4nex "pciex1425,6409"
t4nex "pciex1425,640d"
t4nex "pciex1425,6410"
t4nex "pciex1425,6411"
t4nex "pciex1425,6414"
t4nex "pciex1425,6415"
t4nex "pciex1425,6480"
t4nex "pciex1425,6481"
t4nex "pciex1425,6482"
t4nex "pciex1425,6483"
t4nex "pciex1425,6484"
t4nex "pciex1425,6485"
t4nex "pciex1425,6486"
t4nex "pciex1425,6487"
t4nex "pciex1425,6488"
t4nex "pciex1425,6489"
t4nex "pciex1425,648a"
t4nex "pciex1425,648b"
t4nex "pciex1425,6492"
t6mfg "pciex1425,b000"
tofino "pci1d1c,100"
tofino "pci1d1c,110"
