#
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 Oxide Computer Company
#

#
# Driver .conf file for AWS Elastic Network Adapter. See ena(7D) for
# valid options.
#

#
# rx_queue_num_descs
#
#    The number of descriptors provided by each Rx queue.
#
#    Range: 64 - <device maximum>
#    Default: <device maximum>
#
# rx_queue_num_descs = 1024;

#
# rx_queue_intr_limit
#
#    The number of frames that may be read by a single Rx interrupt.
#
#    Range: 16 - 4096
#    Default: 256
#
# rx_queue_intr_limit = 256;

#
# tx_queue_num_descs
#
#    The number of descriptors provided by each Tx queue.
#
#    Range: 64 - <device maximum>
#    Default: <device maximum>
#
# tx_queue_num_descs = 1024;